
worker_processes 1;
events {
    # worker_connections  1024;
}
http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://;
    } 
    server {
            listen 443 ssl http2;

            ssl_certificate     /etc/letsencrypt/live/admin.onlinemagic.in/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/admin.onlinemagic.in/privkey.pem;
            server_name _ ;
            return 404;

        }
    
        server {
            listen 443 ssl http2;

            ssl_certificate     /etc/letsencrypt/live/admin.onlinemagic.in/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/admin.onlinemagic.in/privkey.pem;
            server_name admin.onlinemagic.in;


            location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }
        }
    
    

        server {
            listen 443 ssl http2;

            ssl_certificate     /etc/letsencrypt/live/admin.onlinemagic.in/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/admin.onlinemagic.in/privkey.pem;
            server_name portal.onlinemagic.in;


            location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }
        }
    
    

        server {
            listen 443 ssl http2;

            ssl_certificate     /etc/letsencrypt/live/admin.onlinemagic.in/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/admin.onlinemagic.in/privkey.pem;
            server_name user.onlinemagic.in;


            location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }
        }
    
    
}
