# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/tstadmin.onlinemagic.in
cert = /etc/letsencrypt/live/tstadmin.onlinemagic.in/cert.pem
privkey = /etc/letsencrypt/live/tstadmin.onlinemagic.in/privkey.pem
chain = /etc/letsencrypt/live/tstadmin.onlinemagic.in/chain.pem
fullchain = /etc/letsencrypt/live/tstadmin.onlinemagic.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 85e32ab00d70abc2641646a79bdb66c3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
