worker_processes 1;
events {
    # worker_connections  1024;
}
http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/test.onlinemagic.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.onlinemagic.in/privkey.pem;
        server_name test.onlinemagic.in;

        location / {
            proxy_pass http://testapi:5000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}